# Bill-Review-System

./: .gitignore  BizBillService  GIT_GUIDE.md  GenTableColumnServiceImpl  note.java
zsc_backend/: .gitignore  pom.xml  项目运行指南.md
zsc_backend/sql/: README.md  zsc.sql
zsc_backend/sql/migrations/: 01_biz_category.sql  02_add_bill_table.sql  03_add_bill_file_table.sql  04_add_audit_log_table.sql  07_disable_captcha.sql  08_enable_captcha.sql  13_add_reviewer_role.sql  14_add_admin_role.sql  15_add_register_request.sql  16_add_user_remove_perm.sql
zsc_backend/zsc-admin/: CLAUDE.md  pom.xml
zsc_backend/zsc-admin/src/main/java/com/zsc/: ZscApplication.java  ZscServletInitializer.java
zsc_backend/zsc-admin/src/main/resources/: application-druid.example.yml  application-druid.yml  application.yml  logback.xml
zsc_backend/zsc-common/: CLAUDE.md  pom.xml
zsc_backend/zsc-common/src/main/java/com/zsc/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
zsc_backend/zsc-common/src/main/java/com/zsc/common/config/: RuoYiConfig.java
zsc_backend/zsc-common/src/main/java/com/zsc/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
zsc_backend/zsc-common/src/main/java/com/zsc/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
zsc_backend/zsc-common/src/main/java/com/zsc/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
zsc_backend/zsc-common/src/main/java/com/zsc/common/filter/: PropertyPreExcludeFilter.java  RefererFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
zsc_backend/zsc-common/src/main/java/com/zsc/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
zsc_backend/zsc-common/src/main/java/com/zsc/common/xss/: Xss.java  XssValidator.java
zsc_backend/zsc-framework/: CLAUDE.md  pom.xml
zsc_backend/zsc-framework/src/main/java/com/zsc/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
zsc_backend/zsc-framework/src/main/java/com/zsc/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
zsc_backend/zsc-framework/src/main/java/com/zsc/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
zsc_backend/zsc-framework/src/main/java/com/zsc/framework/interceptor/: RepeatSubmitInterceptor.java
zsc_backend/zsc-framework/src/main/java/com/zsc/framework/manager/: AsyncManager.java  ShutdownManager.java
zsc_backend/zsc-generator/: CLAUDE.md  pom.xml
zsc_backend/zsc-generator/src/main/java/com/zsc/generator/config/: GenConfig.java
zsc_backend/zsc-generator/src/main/java/com/zsc/generator/controller/: GenController.java
zsc_backend/zsc-generator/src/main/java/com/zsc/generator/domain/: GenTable.java  GenTableColumn.java
zsc_backend/zsc-generator/src/main/java/com/zsc/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
zsc_backend/zsc-generator/src/main/java/com/zsc/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
zsc_backend/zsc-generator/src/main/java/com/zsc/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
zsc_backend/zsc-generator/src/main/resources/: generator.yml
zsc_backend/zsc-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
zsc_backend/zsc-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
zsc_backend/zsc-module/: CLAUDE.md  pom.xml
zsc_backend/zsc-module/src/main/java/com/zsc/module/config/: MailConfig.java
zsc_backend/zsc-module/src/main/java/com/zsc/module/controller/: BizBillController.java  BizCategoryController.java  BizRegisterRequestController.java
zsc_backend/zsc-module/src/main/java/com/zsc/module/mapper/: BizCategoryMapper.java  BizRegisterRequestMapper.java
zsc_backend/zsc-module/src/main/java/com/zsc/module/service/: BizBillService.java  BizCategoryService.java  BizRegisterRequestService.java
zsc_backend/zsc-module/src/test/java/com/zsc/module/: BaseServiceTest.java  TestApplication.java
zsc_backend/zsc-module/src/test/resources/: application-test.yml  data.sql  schema.sql
zsc_backend/zsc-quartz/: CLAUDE.md  pom.xml
zsc_backend/zsc-quartz/src/main/java/com/zsc/quartz/config/: ScheduleConfig.java
zsc_backend/zsc-quartz/src/main/java/com/zsc/quartz/controller/: SysJobController.java  SysJobLogController.java
zsc_backend/zsc-quartz/src/main/java/com/zsc/quartz/domain/: SysJob.java  SysJobLog.java
zsc_backend/zsc-quartz/src/main/java/com/zsc/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
zsc_backend/zsc-quartz/src/main/java/com/zsc/quartz/service/: ISysJobLogService.java  ISysJobService.java
zsc_backend/zsc-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
zsc_backend/zsc-system/: CLAUDE.md  pom.xml
zsc_backend/zsc-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+287 files in other folders)
