<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zsc</artifactId>
        <groupId>com.zsc</groupId>
        <version>3.9.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zsc-quartz</artifactId>
    
    <name>zsc-quartz</name>
    
    <description>
        quartz 定时任务
    </description>

    <dependencies>

        <!-- 定时任务 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.zsc</groupId>
            <artifactId>zsc-common</artifactId>
        </dependency>

    </dependencies>

</project>